[gd_scene load_steps=2 format=3 uid="uid://cjl1x2ln4lul"]

[ext_resource type="Script" uid="uid://k1or4xq4khid" path="res://project/scripts/player_ui.gd" id="1_v010r"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v010r")

[node name="hpbar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -208.0
offset_right = 208.0
offset_bottom = 32.0
rounded = true

[node name="staminabar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -208.0
offset_top = -40.0
offset_right = 208.0
offset_bottom = -8.0
rounded = true
