[gd_scene load_steps=2 format=3 uid="uid://kdmk7fk0npx6"]

[ext_resource type="Script" uid="uid://k1or4xq4khid" path="res://project/scripts/player_ui.gd" id="1_v010r"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_v010r")

[node name="hpbar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 599.0
offset_right = 410.0
offset_bottom = 626.0
rounded = true

[node name="staminabar" type="ProgressBar" parent="."]
offset_left = 17.0
offset_top = 561.0
offset_right = 410.0
offset_bottom = 588.0
rounded = true
